<!DOCTYPE html>
<html>
  <head>
    <title>Capture Photo</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
  </head>
  <body>
    <div class="app">
      <h1>Photo with GPS App</h1>
      <div>
         <button onclick="capturePhoto()">Take A Picture</button>
      </div>
      <div>
        <img id="smallImage" src="" />
        <p id="picLocation"></p>
      </div>
    </div>
  </body>
</html>
